version: '3'
services:
  telegram-onedrive:
    container_name: telegram-onedrive
    image: hlf01/telegram-onedrive
    restart: always
    network_mode: host
    # volumes:
      # - /path/to/*.crt:/telegram-onedrive/ssl/server.crt
      # - /path/to/*.key:/telegram-onedrive/ssl/server.key
      # - telegram-onedrive-session:/telegram-onedrive/session
    environment:
      - server_uri=$server_uri
      - tg_bot_token=$tg_bot_token
      - tg_api_id=$tg_api_id
      - tg_api_hash=$tg_api_hash
      - tg_user_phone=$tg_user_phone
      - tg_user_name=$tg_user_name(optional)
      - od_client_id=$od_client_id
      - od_client_secret=$od_client_secret
      - remote_root_path=$remote_root_path
      - delete_flag=$delete_flag(optional)
    command: python bot.py
# volumes:
#   telegram-onedrive-session: